#BlueJ class context
comment0.target=BasicDataTypes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BasicDataTypes\ here.\r\n\r\n\ @author\ Peter\r\n\ @version\ 14/02/23\r\n\ Happy\ Valentines\ <3\r\n
comment1.params=
comment1.target=BasicDataTypes()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BasicDataTypes\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
